iperf 3.10.1
Linux ubuntu 5.19.0-45-generic #46~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jun 7 15:06:04 UTC 20 x86_64
Control connection MSS 1448
Time: Sun, 25 Jun 2023 19:32:10 GMT
Connecting to host 10.0.2.15, port 5201
Reverse mode, remote host 10.0.2.15 is sending
      Cookie: yhkrujw74azwybhs2tlnj7jakasrkvhfq3jb
      TCP MSS: 1448 (default)
[  5] local 100.64.0.2 port 35136 connected to 10.0.2.15 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 300 second test, tos 0
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.60 MBytes  13.4 Mbits/sec                  
[  5]   1.00-2.00   sec  3.89 MBytes  32.7 Mbits/sec                  
[  5]   2.00-3.00   sec  4.78 MBytes  40.1 Mbits/sec                  
[  5]   3.00-4.01   sec  5.33 MBytes  44.1 Mbits/sec                  
[  5]   4.01-5.00   sec  16.6 MBytes   141 Mbits/sec                  
[  5]   5.00-6.00   sec  15.1 MBytes   126 Mbits/sec                  
[  5]   6.00-7.00   sec  31.3 MBytes   262 Mbits/sec                  
[  5]   7.00-8.00   sec  27.2 MBytes   228 Mbits/sec                  
[  5]   8.00-9.00   sec  30.6 MBytes   257 Mbits/sec                  
[  5]   9.00-10.00  sec  32.3 MBytes   271 Mbits/sec                  
[  5]  10.00-11.00  sec  37.5 MBytes   315 Mbits/sec                  
[  5]  11.00-12.00  sec  28.9 MBytes   243 Mbits/sec                  
[  5]  12.00-13.00  sec  25.8 MBytes   216 Mbits/sec                  
[  5]  13.00-14.00  sec  33.3 MBytes   279 Mbits/sec                  
[  5]  14.00-15.00  sec  31.6 MBytes   265 Mbits/sec                  
[  5]  15.00-16.00  sec  32.4 MBytes   272 Mbits/sec                  
[  5]  16.00-17.00  sec  28.2 MBytes   236 Mbits/sec                  
[  5]  17.00-18.00  sec  24.7 MBytes   207 Mbits/sec                  
[  5]  18.00-19.00  sec  34.2 MBytes   287 Mbits/sec                  
[  5]  19.00-20.00  sec  32.5 MBytes   272 Mbits/sec                  
[  5]  20.00-21.00  sec  30.0 MBytes   252 Mbits/sec                  
[  5]  21.00-22.00  sec  23.7 MBytes   199 Mbits/sec                  
[  5]  22.00-23.00  sec  22.4 MBytes   188 Mbits/sec                  
[  5]  23.00-24.00  sec  29.8 MBytes   250 Mbits/sec                  
[  5]  24.00-25.00  sec  28.2 MBytes   236 Mbits/sec                  
[  5]  25.00-26.00  sec  29.5 MBytes   247 Mbits/sec                  
[  5]  26.00-27.00  sec  3.89 MBytes  32.6 Mbits/sec                  
[  5]  27.00-28.00  sec  40.6 MBytes   341 Mbits/sec                  
[  5]  28.00-29.00  sec  23.0 MBytes   194 Mbits/sec                  
[  5]  29.00-30.00  sec  9.77 MBytes  81.9 Mbits/sec                  
[  5]  30.00-31.00  sec  35.3 MBytes   296 Mbits/sec                  
[  5]  31.00-32.00  sec  23.5 MBytes   197 Mbits/sec                  
[  5]  32.00-33.00  sec  19.4 MBytes   163 Mbits/sec                  
[  5]  33.00-34.00  sec  10.3 MBytes  86.2 Mbits/sec                  
[  5]  34.00-35.00  sec  10.4 MBytes  86.9 Mbits/sec                  
[  5]  35.00-36.00  sec  44.0 MBytes   369 Mbits/sec                  
[  5]  36.00-37.01  sec  14.1 MBytes   118 Mbits/sec                  
[  5]  37.01-38.00  sec  4.33 MBytes  36.5 Mbits/sec                  
[  5]  38.00-39.00  sec  6.09 MBytes  51.1 Mbits/sec                  
[  5]  39.00-40.00  sec  21.3 MBytes   179 Mbits/sec                  
[  5]  40.00-41.00  sec  29.0 MBytes   244 Mbits/sec                  
[  5]  41.00-42.00  sec  12.1 MBytes   102 Mbits/sec                  
[  5]  42.00-43.00  sec  13.8 MBytes   116 Mbits/sec                  
[  5]  43.00-44.00  sec  30.5 MBytes   256 Mbits/sec                  
[  5]  44.00-45.00  sec  16.4 MBytes   138 Mbits/sec                  
[  5]  45.00-46.00  sec  17.4 MBytes   146 Mbits/sec                  
[  5]  46.00-47.00  sec  20.9 MBytes   175 Mbits/sec                  
[  5]  47.00-48.01  sec  17.2 MBytes   143 Mbits/sec                  
[  5]  48.01-49.00  sec  17.6 MBytes   149 Mbits/sec                  
[  5]  49.00-50.00  sec  14.2 MBytes   119 Mbits/sec                  
[  5]  50.00-51.00  sec  15.7 MBytes   132 Mbits/sec                  
[  5]  51.00-52.00  sec  19.3 MBytes   162 Mbits/sec                  
[  5]  52.00-53.00  sec  15.9 MBytes   133 Mbits/sec                  
[  5]  53.00-54.00  sec  22.6 MBytes   190 Mbits/sec                  
[  5]  54.00-55.00  sec  25.4 MBytes   213 Mbits/sec                  
[  5]  55.00-56.00  sec  22.4 MBytes   188 Mbits/sec                  
[  5]  56.00-57.00  sec  20.7 MBytes   173 Mbits/sec                  
[  5]  57.00-58.00  sec  31.3 MBytes   263 Mbits/sec                  
[  5]  58.00-59.00  sec  34.9 MBytes   292 Mbits/sec                  
[  5]  59.00-60.00  sec  25.0 MBytes   210 Mbits/sec                  
[  5]  60.00-61.00  sec  25.9 MBytes   218 Mbits/sec                  
[  5]  61.00-62.00  sec  18.9 MBytes   158 Mbits/sec                  
[  5]  62.00-63.00  sec  37.1 MBytes   311 Mbits/sec                  
[  5]  63.00-64.00  sec  25.5 MBytes   214 Mbits/sec                  
[  5]  64.00-65.00  sec  24.7 MBytes   207 Mbits/sec                  
[  5]  65.00-66.00  sec  23.8 MBytes   200 Mbits/sec                  
[  5]  66.00-67.00  sec  33.5 MBytes   281 Mbits/sec                  
[  5]  67.00-68.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  68.00-69.00  sec  48.8 MBytes   410 Mbits/sec                  
[  5]  69.00-70.00  sec  22.9 MBytes   192 Mbits/sec                  
[  5]  70.00-71.00  sec  25.8 MBytes   217 Mbits/sec                  
[  5]  71.00-72.06  sec  19.1 MBytes   152 Mbits/sec                  
[  5]  72.06-73.00  sec  36.2 MBytes   321 Mbits/sec                  
[  5]  73.00-74.00  sec  20.3 MBytes   171 Mbits/sec                  
[  5]  74.00-75.00  sec  23.4 MBytes   196 Mbits/sec                  
[  5]  75.00-76.00  sec  21.7 MBytes   182 Mbits/sec                  
[  5]  76.00-77.00  sec  19.0 MBytes   159 Mbits/sec                  
[  5]  77.00-78.00  sec  24.3 MBytes   204 Mbits/sec                  
[  5]  78.00-79.00  sec  23.5 MBytes   197 Mbits/sec                  
[  5]  79.00-80.00  sec  24.5 MBytes   205 Mbits/sec                  
[  5]  80.00-81.00  sec  23.8 MBytes   200 Mbits/sec                  
[  5]  81.00-82.00  sec  23.3 MBytes   195 Mbits/sec                  
[  5]  82.00-83.00  sec  24.3 MBytes   204 Mbits/sec                  
[  5]  83.00-84.00  sec  24.3 MBytes   204 Mbits/sec                  
[  5]  84.00-85.00  sec  19.8 MBytes   166 Mbits/sec                  
[  5]  85.00-86.00  sec  16.3 MBytes   136 Mbits/sec                  
[  5]  86.00-87.00  sec  31.8 MBytes   267 Mbits/sec                  
[  5]  87.00-88.00  sec  29.7 MBytes   249 Mbits/sec                  
[  5]  88.00-89.00  sec  20.6 MBytes   173 Mbits/sec                  
[  5]  89.00-90.01  sec  14.7 MBytes   123 Mbits/sec                  
[  5]  90.01-91.00  sec  38.0 MBytes   321 Mbits/sec                  
[  5]  91.00-92.00  sec  37.5 MBytes   315 Mbits/sec                  
[  5]  92.00-93.00  sec  57.6 MBytes   483 Mbits/sec                  
[  5]  93.00-94.00  sec  42.7 MBytes   359 Mbits/sec                  
[  5]  94.00-95.00  sec  38.6 MBytes   324 Mbits/sec                  
[  5]  95.00-96.00  sec  34.5 MBytes   290 Mbits/sec                  
[  5]  96.00-97.00  sec  27.3 MBytes   229 Mbits/sec                  
[  5]  97.00-98.00  sec  16.3 MBytes   137 Mbits/sec                  
[  5]  98.00-99.00  sec  4.72 MBytes  39.6 Mbits/sec                  
[  5]  99.00-100.00 sec  6.42 MBytes  53.8 Mbits/sec                  
[  5] 100.00-101.00 sec  14.6 MBytes   122 Mbits/sec                  
[  5] 101.00-102.00 sec  46.9 MBytes   393 Mbits/sec                  
[  5] 102.00-103.00 sec  18.6 MBytes   156 Mbits/sec                  
[  5] 103.00-104.00 sec  14.5 MBytes   122 Mbits/sec                  
[  5] 104.00-105.00 sec  11.5 MBytes  96.2 Mbits/sec                  
[  5] 105.00-106.00 sec  17.3 MBytes   145 Mbits/sec                  
[  5] 106.00-107.00 sec  24.7 MBytes   207 Mbits/sec                  
[  5] 107.00-108.00 sec  15.5 MBytes   130 Mbits/sec                  
[  5] 108.00-109.00 sec  16.4 MBytes   138 Mbits/sec                  
[  5] 109.00-110.00 sec  20.8 MBytes   174 Mbits/sec                  
[  5] 110.00-111.00 sec  14.7 MBytes   123 Mbits/sec                  
[  5] 111.00-112.00 sec  21.5 MBytes   181 Mbits/sec                  
[  5] 112.00-113.00 sec  9.92 MBytes  83.2 Mbits/sec                  
[  5] 113.00-114.00 sec  10.5 MBytes  88.5 Mbits/sec                  
[  5] 114.00-115.00 sec  12.7 MBytes   106 Mbits/sec                  
[  5] 115.00-116.00 sec  12.1 MBytes   101 Mbits/sec                  
[  5] 116.00-117.00 sec  33.1 MBytes   278 Mbits/sec                  
[  5] 117.00-118.00 sec  16.6 MBytes   140 Mbits/sec                  
[  5] 118.00-119.00 sec  59.6 MBytes   500 Mbits/sec                  
[  5] 119.00-120.00 sec  38.5 MBytes   323 Mbits/sec                  
[  5] 120.00-121.00 sec  40.4 MBytes   339 Mbits/sec                  
[  5] 121.00-122.00 sec  41.9 MBytes   352 Mbits/sec                  
[  5] 122.00-123.00 sec  42.9 MBytes   360 Mbits/sec                  
[  5] 123.00-124.00 sec  42.8 MBytes   359 Mbits/sec                  
[  5] 124.00-125.00 sec  44.3 MBytes   371 Mbits/sec                  
[  5] 125.00-126.00 sec  44.3 MBytes   372 Mbits/sec                  
[  5] 126.00-127.00 sec  32.9 MBytes   276 Mbits/sec                  
[  5] 127.00-128.00 sec  34.2 MBytes   287 Mbits/sec                  
[  5] 128.00-129.00 sec  53.4 MBytes   448 Mbits/sec                  
[  5] 129.00-130.00 sec  26.6 MBytes   223 Mbits/sec                  
[  5] 130.00-131.00 sec  34.0 MBytes   285 Mbits/sec                  
[  5] 131.00-132.00 sec  35.9 MBytes   301 Mbits/sec                  
[  5] 132.00-133.00 sec  31.1 MBytes   261 Mbits/sec                  
[  5] 133.00-134.00 sec  35.5 MBytes   298 Mbits/sec                  
[  5] 134.00-135.00 sec  34.6 MBytes   290 Mbits/sec                  
[  5] 135.00-136.00 sec  41.4 MBytes   348 Mbits/sec                  
[  5] 136.00-137.00 sec  40.2 MBytes   337 Mbits/sec                  
[  5] 137.00-138.00 sec  22.2 MBytes   186 Mbits/sec                  
[  5] 138.00-139.00 sec  23.7 MBytes   199 Mbits/sec                  
[  5] 139.00-140.00 sec  31.3 MBytes   263 Mbits/sec                  
[  5] 140.00-141.00 sec  28.5 MBytes   239 Mbits/sec                  
[  5] 141.00-142.00 sec  16.5 MBytes   138 Mbits/sec                  
[  5] 142.00-143.00 sec  53.5 MBytes   449 Mbits/sec                  
[  5] 143.00-144.00 sec  23.9 MBytes   201 Mbits/sec                  
[  5] 144.00-145.00 sec  29.7 MBytes   249 Mbits/sec                  
[  5] 145.00-146.00 sec  30.1 MBytes   252 Mbits/sec                  
[  5] 146.00-147.00 sec  29.8 MBytes   250 Mbits/sec                  
[  5] 147.00-148.00 sec  29.3 MBytes   246 Mbits/sec                  
[  5] 148.00-149.00 sec  29.5 MBytes   247 Mbits/sec                  
[  5] 149.00-150.00 sec  29.5 MBytes   248 Mbits/sec                  
[  5] 150.00-151.00 sec  29.6 MBytes   248 Mbits/sec                  
[  5] 151.00-152.00 sec  29.6 MBytes   249 Mbits/sec                  
[  5] 152.00-153.00 sec  28.4 MBytes   238 Mbits/sec                  
[  5] 153.00-154.00 sec  23.1 MBytes   194 Mbits/sec                  
[  5] 154.00-155.00 sec  28.7 MBytes   241 Mbits/sec                  
[  5] 155.00-156.00 sec  31.3 MBytes   263 Mbits/sec                  
[  5] 156.00-157.00 sec  32.1 MBytes   269 Mbits/sec                  
[  5] 157.00-158.00 sec  34.1 MBytes   286 Mbits/sec                  
[  5] 158.00-159.00 sec  35.8 MBytes   300 Mbits/sec                  
[  5] 159.00-160.00 sec  28.8 MBytes   241 Mbits/sec                  
[  5] 160.00-161.00 sec  30.3 MBytes   254 Mbits/sec                  
[  5] 161.00-162.00 sec  31.5 MBytes   264 Mbits/sec                  
[  5] 162.00-163.00 sec  33.9 MBytes   285 Mbits/sec                  
[  5] 163.00-164.00 sec  34.2 MBytes   287 Mbits/sec                  
[  5] 164.00-165.00 sec  34.8 MBytes   292 Mbits/sec                  
[  5] 165.00-166.00 sec  35.2 MBytes   295 Mbits/sec                  
[  5] 166.00-167.00 sec  35.5 MBytes   298 Mbits/sec                  
[  5] 167.00-168.00 sec  35.2 MBytes   295 Mbits/sec                  
[  5] 168.00-169.00 sec  35.2 MBytes   295 Mbits/sec                  
[  5] 169.00-170.00 sec  35.7 MBytes   299 Mbits/sec                  
[  5] 170.00-171.00 sec  33.6 MBytes   282 Mbits/sec                  
[  5] 171.00-172.00 sec  35.8 MBytes   300 Mbits/sec                  
[  5] 172.00-173.00 sec  37.4 MBytes   314 Mbits/sec                  
[  5] 173.00-174.00 sec  28.7 MBytes   241 Mbits/sec                  
[  5] 174.00-175.00 sec  29.5 MBytes   248 Mbits/sec                  
[  5] 175.00-176.00 sec  33.6 MBytes   282 Mbits/sec                  
[  5] 176.00-177.00 sec  35.0 MBytes   294 Mbits/sec                  
[  5] 177.00-178.00 sec  36.0 MBytes   302 Mbits/sec                  
[  5] 178.00-179.00 sec  35.2 MBytes   295 Mbits/sec                  
[  5] 179.00-180.00 sec  37.5 MBytes   315 Mbits/sec                  
[  5] 180.00-181.00 sec  31.1 MBytes   260 Mbits/sec                  
[  5] 181.00-182.00 sec  34.9 MBytes   293 Mbits/sec                  
[  5] 182.00-183.00 sec  33.5 MBytes   281 Mbits/sec                  
[  5] 183.00-184.00 sec  33.1 MBytes   277 Mbits/sec                  
[  5] 184.00-185.00 sec  29.8 MBytes   250 Mbits/sec                  
[  5] 185.00-186.00 sec  28.0 MBytes   235 Mbits/sec                  
[  5] 186.00-187.00 sec  30.7 MBytes   257 Mbits/sec                  
[  5] 187.00-188.00 sec  28.4 MBytes   238 Mbits/sec                  
[  5] 188.00-189.00 sec  36.5 MBytes   306 Mbits/sec                  
[  5] 189.00-190.00 sec  26.9 MBytes   225 Mbits/sec                  
[  5] 190.00-191.00 sec  34.5 MBytes   289 Mbits/sec                  
[  5] 191.00-192.00 sec  35.0 MBytes   293 Mbits/sec                  
[  5] 192.00-193.00 sec  36.6 MBytes   307 Mbits/sec                  
[  5] 193.00-194.00 sec  37.9 MBytes   318 Mbits/sec                  
[  5] 194.00-195.00 sec  39.3 MBytes   330 Mbits/sec                  
[  5] 195.00-196.00 sec  29.4 MBytes   247 Mbits/sec                  
[  5] 196.00-197.00 sec  40.2 MBytes   337 Mbits/sec                  
[  5] 197.00-198.00 sec  38.7 MBytes   325 Mbits/sec                  
[  5] 198.00-199.00 sec  38.0 MBytes   319 Mbits/sec                  
[  5] 199.00-200.00 sec  36.9 MBytes   309 Mbits/sec                  
[  5] 200.00-201.00 sec  35.2 MBytes   295 Mbits/sec                  
[  5] 201.00-202.00 sec  35.4 MBytes   297 Mbits/sec                  
[  5] 202.00-203.00 sec  36.9 MBytes   309 Mbits/sec                  
[  5] 203.00-204.00 sec  37.1 MBytes   311 Mbits/sec                  
[  5] 204.00-205.00 sec  38.9 MBytes   326 Mbits/sec                  
[  5] 205.00-206.00 sec  38.9 MBytes   326 Mbits/sec                  
[  5] 206.00-207.00 sec  29.3 MBytes   246 Mbits/sec                  
[  5] 207.00-208.00 sec  27.4 MBytes   230 Mbits/sec                  
[  5] 208.00-209.00 sec  29.8 MBytes   250 Mbits/sec                  
[  5] 209.00-210.00 sec  40.3 MBytes   338 Mbits/sec                  
[  5] 210.00-211.00 sec  35.0 MBytes   293 Mbits/sec                  
[  5] 211.00-212.00 sec  38.0 MBytes   319 Mbits/sec                  
[  5] 212.00-213.00 sec  37.0 MBytes   311 Mbits/sec                  
[  5] 213.00-214.00 sec  37.0 MBytes   310 Mbits/sec                  
[  5] 214.00-215.00 sec  37.9 MBytes   318 Mbits/sec                  
[  5] 215.00-216.00 sec  35.5 MBytes   298 Mbits/sec                  
[  5] 216.00-217.00 sec  28.0 MBytes   235 Mbits/sec                  
[  5] 217.00-218.00 sec  29.8 MBytes   250 Mbits/sec                  
[  5] 218.00-219.00 sec  27.6 MBytes   231 Mbits/sec                  
[  5] 219.00-220.00 sec  22.2 MBytes   187 Mbits/sec                  
[  5] 220.00-221.00 sec  20.9 MBytes   175 Mbits/sec                  
[  5] 221.00-222.00 sec  21.5 MBytes   180 Mbits/sec                  
[  5] 222.00-223.00 sec  26.7 MBytes   224 Mbits/sec                  
[  5] 223.00-224.00 sec  26.4 MBytes   222 Mbits/sec                  
[  5] 224.00-225.00 sec  27.1 MBytes   227 Mbits/sec                  
[  5] 225.00-226.00 sec  21.9 MBytes   184 Mbits/sec                  
[  5] 226.00-227.00 sec  18.8 MBytes   158 Mbits/sec                  
[  5] 227.00-228.00 sec  14.9 MBytes   125 Mbits/sec                  
[  5] 228.00-229.00 sec  13.9 MBytes   117 Mbits/sec                  
[  5] 229.00-230.00 sec  23.5 MBytes   197 Mbits/sec                  
[  5] 230.00-231.00 sec  16.4 MBytes   138 Mbits/sec                  
[  5] 231.00-232.00 sec  14.3 MBytes   120 Mbits/sec                  
[  5] 232.00-233.00 sec  37.0 MBytes   311 Mbits/sec                  
[  5] 233.00-234.00 sec  21.6 MBytes   181 Mbits/sec                  
[  5] 234.00-235.00 sec  24.8 MBytes   208 Mbits/sec                  
[  5] 235.00-236.00 sec  25.2 MBytes   212 Mbits/sec                  
[  5] 236.00-237.00 sec  25.8 MBytes   216 Mbits/sec                  
[  5] 237.00-238.00 sec  24.4 MBytes   205 Mbits/sec                  
[  5] 238.00-239.00 sec  19.0 MBytes   159 Mbits/sec                  
[  5] 239.00-240.00 sec  16.7 MBytes   140 Mbits/sec                  
[  5] 240.00-241.00 sec  34.5 MBytes   290 Mbits/sec                  
[  5] 241.00-242.00 sec  29.2 MBytes   245 Mbits/sec                  
[  5] 242.00-243.00 sec  28.7 MBytes   241 Mbits/sec                  
[  5] 243.00-244.00 sec  19.1 MBytes   161 Mbits/sec                  
[  5] 244.00-245.00 sec  24.0 MBytes   202 Mbits/sec                  
[  5] 245.00-246.01 sec  35.1 MBytes   293 Mbits/sec                  
[  5] 246.01-247.00 sec  26.8 MBytes   226 Mbits/sec                  
[  5] 247.00-248.00 sec  28.3 MBytes   237 Mbits/sec                  
[  5] 248.00-249.00 sec  23.8 MBytes   199 Mbits/sec                  
[  5] 249.00-250.00 sec  24.0 MBytes   201 Mbits/sec                  
[  5] 250.00-251.00 sec  17.0 MBytes   143 Mbits/sec                  
[  5] 251.00-252.00 sec  24.2 MBytes   203 Mbits/sec                  
[  5] 252.00-253.00 sec  26.0 MBytes   218 Mbits/sec                  
[  5] 253.00-254.00 sec  23.3 MBytes   196 Mbits/sec                  
[  5] 254.00-255.00 sec  16.8 MBytes   141 Mbits/sec                  
[  5] 255.00-256.00 sec  18.7 MBytes   157 Mbits/sec                  
[  5] 256.00-257.00 sec  22.4 MBytes   188 Mbits/sec                  
[  5] 257.00-258.00 sec  26.9 MBytes   226 Mbits/sec                  
[  5] 258.00-259.00 sec  15.7 MBytes   131 Mbits/sec                  
[  5] 259.00-260.00 sec  8.00 MBytes  67.1 Mbits/sec                  
[  5] 260.00-261.00 sec  7.79 MBytes  65.3 Mbits/sec                  
[  5] 261.00-262.00 sec  8.47 MBytes  71.1 Mbits/sec                  
[  5] 262.00-263.00 sec  43.7 MBytes   366 Mbits/sec                  
[  5] 263.00-264.00 sec  17.5 MBytes   147 Mbits/sec                  
[  5] 264.00-265.00 sec  30.4 MBytes   255 Mbits/sec                  
[  5] 265.00-266.00 sec  25.4 MBytes   213 Mbits/sec                  
[  5] 266.00-267.00 sec  32.0 MBytes   269 Mbits/sec                  
[  5] 267.00-268.00 sec  29.8 MBytes   250 Mbits/sec                  
[  5] 268.00-269.00 sec  31.4 MBytes   264 Mbits/sec                  
[  5] 269.00-270.00 sec  30.6 MBytes   257 Mbits/sec                  
[  5] 270.00-271.00 sec  26.7 MBytes   224 Mbits/sec                  
[  5] 271.00-272.00 sec  21.0 MBytes   177 Mbits/sec                  
[  5] 272.00-273.00 sec  26.5 MBytes   223 Mbits/sec                  
[  5] 273.00-274.00 sec  33.8 MBytes   284 Mbits/sec                  
[  5] 274.00-275.00 sec  27.7 MBytes   233 Mbits/sec                  
[  5] 275.00-276.00 sec  27.9 MBytes   234 Mbits/sec                  
[  5] 276.00-277.00 sec  26.8 MBytes   225 Mbits/sec                  
[  5] 277.00-278.00 sec  36.4 MBytes   305 Mbits/sec                  
[  5] 278.00-279.00 sec  25.1 MBytes   211 Mbits/sec                  
[  5] 279.00-280.00 sec  35.2 MBytes   295 Mbits/sec                  
[  5] 280.00-281.00 sec  37.6 MBytes   315 Mbits/sec                  
[  5] 281.00-282.00 sec  35.1 MBytes   294 Mbits/sec                  
[  5] 282.00-283.00 sec  25.9 MBytes   217 Mbits/sec                  
[  5] 283.00-284.00 sec  29.0 MBytes   244 Mbits/sec                  
[  5] 284.00-285.00 sec  33.6 MBytes   282 Mbits/sec                  
[  5] 285.00-286.00 sec  31.4 MBytes   264 Mbits/sec                  
[  5] 286.00-287.00 sec  28.8 MBytes   241 Mbits/sec                  
[  5] 287.00-288.00 sec  30.3 MBytes   254 Mbits/sec                  
[  5] 288.00-289.00 sec  25.8 MBytes   217 Mbits/sec                  
[  5] 289.00-290.00 sec  31.5 MBytes   264 Mbits/sec                  
[  5] 290.00-291.00 sec  32.4 MBytes   271 Mbits/sec                  
[  5] 291.00-292.00 sec  28.9 MBytes   242 Mbits/sec                  
[  5] 292.00-293.00 sec  19.6 MBytes   164 Mbits/sec                  
[  5] 293.00-294.00 sec  23.8 MBytes   200 Mbits/sec                  
[  5] 294.00-295.00 sec  19.6 MBytes   165 Mbits/sec                  
[  5] 295.00-296.00 sec  34.2 MBytes   287 Mbits/sec                  
[  5] 296.00-297.00 sec  27.7 MBytes   232 Mbits/sec                  
[  5] 297.00-298.00 sec  21.7 MBytes   182 Mbits/sec                  
[  5] 298.00-299.00 sec  18.9 MBytes   158 Mbits/sec                  
[  5] 299.00-300.00 sec  27.9 MBytes   234 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-300.07 sec  8.03 GBytes   230 Mbits/sec  5147             sender
[  5]   0.00-300.00 sec  8.00 GBytes   229 Mbits/sec                  receiver
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
