nohup: ignoring input
iperf 3.10.1
Linux ubuntu 5.19.0-45-generic #46~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jun 7 15:06:04 UTC 20 x86_64
Control connection MSS 1448
Time: Sun, 25 Jun 2023 19:22:49 GMT
Connecting to host 10.0.2.15, port 5002
Reverse mode, remote host 10.0.2.15 is sending
      Cookie: 2gxawspfpn267kqpl5bclvmfo7qavbyxnd4s
      TCP MSS: 1448 (default)
[  5] local 100.64.0.4 port 38569 connected to 10.0.2.15 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 300 second test, tos 0
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.02 MBytes  16.9 Mbits/sec                  
[  5]   1.00-2.00   sec  3.68 MBytes  30.9 Mbits/sec                  
[  5]   2.00-3.00   sec  3.63 MBytes  30.5 Mbits/sec                  
[  5]   3.00-4.00   sec  3.44 MBytes  28.8 Mbits/sec                  
[  5]   4.00-5.00   sec  3.97 MBytes  33.3 Mbits/sec                  
[  5]   5.00-6.00   sec  4.23 MBytes  35.5 Mbits/sec                  
[  5]   6.00-7.00   sec  3.16 MBytes  26.5 Mbits/sec                  
[  5]   7.00-8.00   sec  3.12 MBytes  26.2 Mbits/sec                  
[  5]   8.00-9.00   sec  6.31 MBytes  53.0 Mbits/sec                  
[  5]   9.00-10.00  sec  1.87 MBytes  15.7 Mbits/sec                  
[  5]  10.00-11.00  sec  3.99 MBytes  33.4 Mbits/sec                  
[  5]  11.00-12.00  sec  2.85 MBytes  23.9 Mbits/sec                  
[  5]  12.00-13.00  sec  2.65 MBytes  22.2 Mbits/sec                  
[  5]  13.00-14.00  sec  2.31 MBytes  19.4 Mbits/sec                  
[  5]  14.00-15.00  sec  3.59 MBytes  30.1 Mbits/sec                  
[  5]  15.00-16.00  sec  4.62 MBytes  38.7 Mbits/sec                  
[  5]  16.00-17.00  sec  3.21 MBytes  26.9 Mbits/sec                  
[  5]  17.00-18.00  sec  3.34 MBytes  28.0 Mbits/sec                  
[  5]  18.00-19.00  sec  3.66 MBytes  30.7 Mbits/sec                  
[  5]  19.00-20.00  sec  2.75 MBytes  23.1 Mbits/sec                  
[  5]  20.00-21.00  sec  5.08 MBytes  42.7 Mbits/sec                  
[  5]  21.00-22.00  sec  2.95 MBytes  24.7 Mbits/sec                  
[  5]  22.00-23.00  sec  3.58 MBytes  30.0 Mbits/sec                  
[  5]  23.00-24.00  sec  4.14 MBytes  34.7 Mbits/sec                  
[  5]  24.00-25.00  sec  4.05 MBytes  34.0 Mbits/sec                  
[  5]  25.00-26.00  sec  4.16 MBytes  34.9 Mbits/sec                  
[  5]  26.00-27.00  sec  3.79 MBytes  31.8 Mbits/sec                  
[  5]  27.00-28.00  sec  3.57 MBytes  29.9 Mbits/sec                  
[  5]  28.00-29.00  sec  3.97 MBytes  33.3 Mbits/sec                  
[  5]  29.00-30.00  sec  3.57 MBytes  30.0 Mbits/sec                  
[  5]  30.00-31.00  sec  5.40 MBytes  45.2 Mbits/sec                  
[  5]  31.00-32.00  sec  5.40 MBytes  45.4 Mbits/sec                  
[  5]  32.00-33.00  sec  5.13 MBytes  43.0 Mbits/sec                  
[  5]  33.00-34.00  sec  2.67 MBytes  22.4 Mbits/sec                  
[  5]  34.00-35.00  sec  3.10 MBytes  26.0 Mbits/sec                  
[  5]  35.00-36.00  sec  3.87 MBytes  32.5 Mbits/sec                  
[  5]  36.00-37.00  sec  4.71 MBytes  39.5 Mbits/sec                  
[  5]  37.00-38.00  sec  4.64 MBytes  38.9 Mbits/sec                  
[  5]  38.00-39.00  sec  4.28 MBytes  35.9 Mbits/sec                  
[  5]  39.00-40.00  sec  8.52 MBytes  71.5 Mbits/sec                  
[  5]  40.00-41.00  sec  8.15 MBytes  68.4 Mbits/sec                  
[  5]  41.00-42.00  sec  6.62 MBytes  55.6 Mbits/sec                  
[  5]  42.00-43.00  sec  6.59 MBytes  55.3 Mbits/sec                  
[  5]  43.00-44.00  sec  8.58 MBytes  72.0 Mbits/sec                  
[  5]  44.00-45.00  sec  7.76 MBytes  65.1 Mbits/sec                  
[  5]  45.00-46.00  sec  6.71 MBytes  56.3 Mbits/sec                  
[  5]  46.00-47.00  sec  8.18 MBytes  68.7 Mbits/sec                  
[  5]  47.00-48.00  sec  7.60 MBytes  63.8 Mbits/sec                  
[  5]  48.00-49.00  sec  8.14 MBytes  68.2 Mbits/sec                  
[  5]  49.00-50.00  sec  6.21 MBytes  52.1 Mbits/sec                  
[  5]  50.00-51.00  sec  5.77 MBytes  48.4 Mbits/sec                  
[  5]  51.00-52.00  sec  7.12 MBytes  59.7 Mbits/sec                  
[  5]  52.00-53.00  sec  4.35 MBytes  36.5 Mbits/sec                  
[  5]  53.00-54.00  sec  7.09 MBytes  59.5 Mbits/sec                  
[  5]  54.00-55.00  sec  6.75 MBytes  56.6 Mbits/sec                  
[  5]  55.00-56.00  sec  9.22 MBytes  77.4 Mbits/sec                  
[  5]  56.00-57.00  sec  7.17 MBytes  60.1 Mbits/sec                  
[  5]  57.00-58.00  sec  7.60 MBytes  63.7 Mbits/sec                  
[  5]  58.00-59.00  sec  7.44 MBytes  62.5 Mbits/sec                  
[  5]  59.00-60.00  sec  8.51 MBytes  71.4 Mbits/sec                  
[  5]  60.00-61.00  sec  7.28 MBytes  61.1 Mbits/sec                  
[  5]  61.00-62.00  sec  5.54 MBytes  46.5 Mbits/sec                  
[  5]  62.00-63.00  sec  6.61 MBytes  55.5 Mbits/sec                  
[  5]  63.00-64.00  sec  5.29 MBytes  44.4 Mbits/sec                  
[  5]  64.00-65.00  sec  5.53 MBytes  46.4 Mbits/sec                  
[  5]  65.00-66.00  sec  3.88 MBytes  32.5 Mbits/sec                  
[  5]  66.00-67.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  67.00-68.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  68.00-69.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  69.00-70.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  70.00-71.00  sec  28.1 MBytes   236 Mbits/sec                  
[  5]  71.00-72.00  sec  5.13 MBytes  43.0 Mbits/sec                  
[  5]  72.00-73.00  sec  5.63 MBytes  47.2 Mbits/sec                  
[  5]  73.00-74.00  sec  3.11 MBytes  26.1 Mbits/sec                  
[  5]  74.00-75.00  sec  3.23 MBytes  27.1 Mbits/sec                  
[  5]  75.00-76.00  sec  4.03 MBytes  33.8 Mbits/sec                  
[  5]  76.00-77.00  sec  4.21 MBytes  35.3 Mbits/sec                  
[  5]  77.00-78.00  sec  4.45 MBytes  37.3 Mbits/sec                  
[  5]  78.00-79.00  sec  6.29 MBytes  52.8 Mbits/sec                  
[  5]  79.00-80.00  sec  4.76 MBytes  40.0 Mbits/sec                  
[  5]  80.00-81.00  sec  4.78 MBytes  40.1 Mbits/sec                  
[  5]  81.00-82.00  sec  4.26 MBytes  35.8 Mbits/sec                  
[  5]  82.00-83.00  sec  5.25 MBytes  44.0 Mbits/sec                  
[  5]  83.00-84.00  sec  5.89 MBytes  49.5 Mbits/sec                  
[  5]  84.00-85.00  sec  4.40 MBytes  36.9 Mbits/sec                  
[  5]  85.00-86.00  sec  3.22 MBytes  27.0 Mbits/sec                  
[  5]  86.00-87.00  sec  3.07 MBytes  25.8 Mbits/sec                  
[  5]  87.00-88.00  sec  3.47 MBytes  29.1 Mbits/sec                  
[  5]  88.00-89.00  sec  4.51 MBytes  37.9 Mbits/sec                  
[  5]  89.00-90.00  sec  8.75 MBytes  73.4 Mbits/sec                  
[  5]  90.00-91.00  sec  6.92 MBytes  58.1 Mbits/sec                  
[  5]  91.00-92.00  sec  14.2 MBytes   119 Mbits/sec                  
[  5]  92.00-93.00  sec  37.8 MBytes   317 Mbits/sec                  
[  5]  93.00-94.00  sec  25.2 MBytes   211 Mbits/sec                  
[  5]  94.00-95.00  sec  70.3 MBytes   590 Mbits/sec                  
[  5]  95.00-96.00  sec  20.9 MBytes   175 Mbits/sec                  
[  5]  96.00-97.00  sec  15.3 MBytes   128 Mbits/sec                  
[  5]  97.00-98.00  sec  9.92 MBytes  83.2 Mbits/sec                  
[  5]  98.00-99.00  sec  2.07 MBytes  17.4 Mbits/sec                  
[  5]  99.00-100.00 sec  1.82 MBytes  15.3 Mbits/sec                  
[  5] 100.00-101.00 sec  5.82 MBytes  48.8 Mbits/sec                  
[  5] 101.00-102.00 sec  11.0 MBytes  92.7 Mbits/sec                  
[  5] 102.00-103.17 sec  11.5 MBytes  82.4 Mbits/sec                  
[  5] 103.17-104.00 sec  7.28 MBytes  73.2 Mbits/sec                  
[  5] 104.00-105.00 sec  7.30 MBytes  61.3 Mbits/sec                  
[  5] 105.00-106.00 sec  4.30 MBytes  36.1 Mbits/sec                  
[  5] 106.00-107.00 sec  6.24 MBytes  52.4 Mbits/sec                  
[  5] 107.00-108.00 sec  4.56 MBytes  38.3 Mbits/sec                  
[  5] 108.00-109.00 sec  5.59 MBytes  46.9 Mbits/sec                  
[  5] 109.00-110.00 sec  4.26 MBytes  35.8 Mbits/sec                  
[  5] 110.00-111.00 sec  6.60 MBytes  55.3 Mbits/sec                  
[  5] 111.00-112.00 sec  7.09 MBytes  59.5 Mbits/sec                  
[  5] 112.00-113.00 sec  4.73 MBytes  39.7 Mbits/sec                  
[  5] 113.00-114.00 sec  3.81 MBytes  32.0 Mbits/sec                  
[  5] 114.00-115.00 sec  3.39 MBytes  28.4 Mbits/sec                  
[  5] 115.00-116.00 sec  3.11 MBytes  26.1 Mbits/sec                  
[  5] 116.00-117.00 sec  1.89 MBytes  15.9 Mbits/sec                  
[  5] 117.00-118.00 sec  16.9 MBytes   142 Mbits/sec                  
[  5] 118.00-119.00 sec  37.4 MBytes   314 Mbits/sec                  
[  5] 119.00-120.00 sec  41.9 MBytes   352 Mbits/sec                  
[  5] 120.00-121.00 sec  39.8 MBytes   334 Mbits/sec                  
[  5] 121.00-122.00 sec  33.7 MBytes   282 Mbits/sec                  
[  5] 122.00-123.00 sec  24.4 MBytes   204 Mbits/sec                  
[  5] 123.00-124.00 sec  24.3 MBytes   204 Mbits/sec                  
[  5] 124.00-125.00 sec  25.8 MBytes   216 Mbits/sec                  
[  5] 125.00-126.00 sec  22.5 MBytes   189 Mbits/sec                  
[  5] 126.00-127.00 sec  26.9 MBytes   226 Mbits/sec                  
[  5] 127.00-128.00 sec  25.8 MBytes   217 Mbits/sec                  
[  5] 128.00-129.00 sec  27.3 MBytes   229 Mbits/sec                  
[  5] 129.00-130.00 sec  27.6 MBytes   231 Mbits/sec                  
[  5] 130.00-131.00 sec  27.7 MBytes   233 Mbits/sec                  
[  5] 131.00-132.00 sec  27.1 MBytes   228 Mbits/sec                  
[  5] 132.00-133.00 sec  27.1 MBytes   227 Mbits/sec                  
[  5] 133.00-134.00 sec  20.6 MBytes   173 Mbits/sec                  
[  5] 134.00-135.00 sec  27.7 MBytes   232 Mbits/sec                  
[  5] 135.00-136.00 sec  28.2 MBytes   237 Mbits/sec                  
[  5] 136.00-137.00 sec  28.5 MBytes   239 Mbits/sec                  
[  5] 137.00-138.00 sec  29.1 MBytes   245 Mbits/sec                  
[  5] 138.00-139.00 sec  29.8 MBytes   250 Mbits/sec                  
[  5] 139.00-140.00 sec  30.6 MBytes   257 Mbits/sec                  
[  5] 140.00-141.00 sec  31.3 MBytes   263 Mbits/sec                  
[  5] 141.00-142.00 sec  26.5 MBytes   222 Mbits/sec                  
[  5] 142.00-143.00 sec  26.3 MBytes   221 Mbits/sec                  
[  5] 143.00-144.00 sec  28.2 MBytes   237 Mbits/sec                  
[  5] 144.00-145.00 sec  26.3 MBytes   221 Mbits/sec                  
[  5] 145.00-146.00 sec  31.1 MBytes   261 Mbits/sec                  
[  5] 146.00-147.00 sec  31.4 MBytes   264 Mbits/sec                  
[  5] 147.00-148.00 sec  30.6 MBytes   257 Mbits/sec                  
[  5] 148.00-149.00 sec  32.8 MBytes   275 Mbits/sec                  
[  5] 149.00-150.00 sec  32.8 MBytes   275 Mbits/sec                  
[  5] 150.00-151.00 sec  31.5 MBytes   264 Mbits/sec                  
[  5] 151.00-152.00 sec  29.9 MBytes   251 Mbits/sec                  
[  5] 152.00-153.00 sec  24.5 MBytes   206 Mbits/sec                  
[  5] 153.00-154.00 sec  27.2 MBytes   228 Mbits/sec                  
[  5] 154.00-155.00 sec  25.5 MBytes   214 Mbits/sec                  
[  5] 155.00-156.00 sec  27.0 MBytes   226 Mbits/sec                  
[  5] 156.00-157.00 sec  25.2 MBytes   212 Mbits/sec                  
[  5] 157.00-158.00 sec  27.7 MBytes   233 Mbits/sec                  
[  5] 158.00-159.00 sec  23.9 MBytes   200 Mbits/sec                  
[  5] 159.00-160.00 sec  21.4 MBytes   179 Mbits/sec                  
[  5] 160.00-161.00 sec  19.1 MBytes   160 Mbits/sec                  
[  5] 161.00-162.00 sec  19.7 MBytes   166 Mbits/sec                  
[  5] 162.00-163.00 sec  17.7 MBytes   149 Mbits/sec                  
[  5] 163.00-164.00 sec  20.5 MBytes   172 Mbits/sec                  
[  5] 164.00-165.00 sec  21.4 MBytes   180 Mbits/sec                  
[  5] 165.00-166.00 sec  21.6 MBytes   181 Mbits/sec                  
[  5] 166.00-167.00 sec  19.0 MBytes   160 Mbits/sec                  
[  5] 167.00-168.00 sec  21.1 MBytes   177 Mbits/sec                  
[  5] 168.00-169.00 sec  21.8 MBytes   183 Mbits/sec                  
[  5] 169.00-170.00 sec  21.2 MBytes   178 Mbits/sec                  
[  5] 170.00-171.00 sec  21.5 MBytes   180 Mbits/sec                  
[  5] 171.00-172.00 sec  18.4 MBytes   154 Mbits/sec                  
[  5] 172.00-173.00 sec  21.9 MBytes   184 Mbits/sec                  
[  5] 173.00-174.00 sec  22.2 MBytes   186 Mbits/sec                  
[  5] 174.00-175.00 sec  23.1 MBytes   194 Mbits/sec                  
[  5] 175.00-176.00 sec  23.8 MBytes   200 Mbits/sec                  
[  5] 176.00-177.00 sec  24.8 MBytes   208 Mbits/sec                  
[  5] 177.00-178.00 sec  25.8 MBytes   216 Mbits/sec                  
[  5] 178.00-179.00 sec  27.4 MBytes   230 Mbits/sec                  
[  5] 179.00-180.00 sec  24.9 MBytes   209 Mbits/sec                  
[  5] 180.00-181.00 sec  22.7 MBytes   190 Mbits/sec                  
[  5] 181.00-182.00 sec  23.9 MBytes   200 Mbits/sec                  
[  5] 182.00-183.00 sec  20.2 MBytes   170 Mbits/sec                  
[  5] 183.00-184.00 sec  16.8 MBytes   141 Mbits/sec                  
[  5] 184.00-185.00 sec  15.0 MBytes   126 Mbits/sec                  
[  5] 185.00-186.00 sec  12.3 MBytes   103 Mbits/sec                  
[  5] 186.00-187.00 sec  12.0 MBytes   100 Mbits/sec                  
[  5] 187.00-188.00 sec  9.75 MBytes  81.8 Mbits/sec                  
[  5] 188.00-189.00 sec  11.1 MBytes  93.2 Mbits/sec                  
[  5] 189.00-190.00 sec  14.8 MBytes   124 Mbits/sec                  
[  5] 190.00-191.00 sec  15.8 MBytes   132 Mbits/sec                  
[  5] 191.00-192.00 sec  14.4 MBytes   120 Mbits/sec                  
[  5] 192.00-193.00 sec  15.1 MBytes   127 Mbits/sec                  
[  5] 193.00-194.00 sec  19.3 MBytes   162 Mbits/sec                  
[  5] 194.00-195.00 sec  21.1 MBytes   177 Mbits/sec                  
[  5] 195.00-196.00 sec  21.1 MBytes   177 Mbits/sec                  
[  5] 196.00-197.00 sec  25.3 MBytes   212 Mbits/sec                  
[  5] 197.00-198.00 sec  22.4 MBytes   188 Mbits/sec                  
[  5] 198.00-199.00 sec  22.7 MBytes   191 Mbits/sec                  
[  5] 199.00-200.00 sec  21.9 MBytes   184 Mbits/sec                  
[  5] 200.00-201.00 sec  20.4 MBytes   172 Mbits/sec                  
[  5] 201.00-202.00 sec  18.4 MBytes   155 Mbits/sec                  
[  5] 202.00-203.00 sec  16.7 MBytes   140 Mbits/sec                  
[  5] 203.00-204.00 sec  21.2 MBytes   177 Mbits/sec                  
[  5] 204.00-205.00 sec  18.6 MBytes   156 Mbits/sec                  
[  5] 205.00-206.00 sec  21.5 MBytes   181 Mbits/sec                  
[  5] 206.00-207.00 sec  24.2 MBytes   203 Mbits/sec                  
[  5] 207.00-208.00 sec  21.5 MBytes   180 Mbits/sec                  
[  5] 208.00-209.00 sec  11.9 MBytes   100 Mbits/sec                  
[  5] 209.00-210.00 sec  18.7 MBytes   157 Mbits/sec                  
[  5] 210.00-211.00 sec  19.4 MBytes   163 Mbits/sec                  
[  5] 211.00-212.00 sec  18.4 MBytes   154 Mbits/sec                  
[  5] 212.00-213.00 sec  20.5 MBytes   172 Mbits/sec                  
[  5] 213.00-214.00 sec  18.2 MBytes   153 Mbits/sec                  
[  5] 214.00-215.00 sec  20.9 MBytes   175 Mbits/sec                  
[  5] 215.00-216.00 sec  19.9 MBytes   167 Mbits/sec                  
[  5] 216.00-217.00 sec  17.0 MBytes   143 Mbits/sec                  
[  5] 217.00-218.00 sec  16.0 MBytes   134 Mbits/sec                  
[  5] 218.00-219.00 sec  15.2 MBytes   128 Mbits/sec                  
[  5] 219.00-220.00 sec  13.7 MBytes   115 Mbits/sec                  
[  5] 220.00-221.00 sec  9.22 MBytes  77.4 Mbits/sec                  
[  5] 221.00-222.00 sec  7.97 MBytes  66.9 Mbits/sec                  
[  5] 222.00-223.00 sec  10.1 MBytes  84.9 Mbits/sec                  
[  5] 223.00-224.00 sec  11.9 MBytes  99.7 Mbits/sec                  
[  5] 224.00-225.00 sec  19.8 MBytes   166 Mbits/sec                  
[  5] 225.00-226.00 sec  11.1 MBytes  93.2 Mbits/sec                  
[  5] 226.00-227.00 sec  9.08 MBytes  76.1 Mbits/sec                  
[  5] 227.00-228.00 sec  5.98 MBytes  50.1 Mbits/sec                  
[  5] 228.00-229.00 sec  5.84 MBytes  49.0 Mbits/sec                  
[  5] 229.00-230.00 sec  4.57 MBytes  38.4 Mbits/sec                  
[  5] 230.00-231.00 sec  4.63 MBytes  38.8 Mbits/sec                  
[  5] 231.00-232.00 sec  1.29 MBytes  10.8 Mbits/sec                  
[  5] 232.00-233.00 sec  5.57 MBytes  46.7 Mbits/sec                  
[  5] 233.00-234.00 sec  5.79 MBytes  48.6 Mbits/sec                  
[  5] 234.00-235.00 sec  5.86 MBytes  49.2 Mbits/sec                  
[  5] 235.00-236.00 sec  10.8 MBytes  90.6 Mbits/sec                  
[  5] 236.00-237.00 sec  9.24 MBytes  77.5 Mbits/sec                  
[  5] 237.00-238.00 sec  10.1 MBytes  85.1 Mbits/sec                  
[  5] 238.00-239.00 sec  7.54 MBytes  63.3 Mbits/sec                  
[  5] 239.00-240.00 sec  5.66 MBytes  47.5 Mbits/sec                  
[  5] 240.00-241.00 sec  5.62 MBytes  47.2 Mbits/sec                  
[  5] 241.00-242.00 sec  8.32 MBytes  69.8 Mbits/sec                  
[  5] 242.00-243.00 sec  10.7 MBytes  89.6 Mbits/sec                  
[  5] 243.00-244.00 sec  8.16 MBytes  68.5 Mbits/sec                  
[  5] 244.00-245.00 sec  4.43 MBytes  37.2 Mbits/sec                  
[  5] 245.00-246.00 sec  10.5 MBytes  87.7 Mbits/sec                  
[  5] 246.00-247.00 sec  9.95 MBytes  83.4 Mbits/sec                  
[  5] 247.00-248.00 sec  10.9 MBytes  91.7 Mbits/sec                  
[  5] 248.00-249.00 sec  9.96 MBytes  83.5 Mbits/sec                  
[  5] 249.00-250.00 sec  8.38 MBytes  70.3 Mbits/sec                  
[  5] 250.00-251.00 sec  7.95 MBytes  66.7 Mbits/sec                  
[  5] 251.00-252.00 sec  6.84 MBytes  57.4 Mbits/sec                  
[  5] 252.00-253.00 sec  6.19 MBytes  51.9 Mbits/sec                  
[  5] 253.00-254.00 sec  6.56 MBytes  55.0 Mbits/sec                  
[  5] 254.00-255.00 sec  4.52 MBytes  37.9 Mbits/sec                  
[  5] 255.00-256.00 sec  5.38 MBytes  45.1 Mbits/sec                  
[  5] 256.00-257.00 sec  5.29 MBytes  44.4 Mbits/sec                  
[  5] 257.00-258.00 sec  5.33 MBytes  44.7 Mbits/sec                  
[  5] 258.00-259.00 sec  6.94 MBytes  58.2 Mbits/sec                  
[  5] 259.00-260.00 sec  9.58 MBytes  80.4 Mbits/sec                  
[  5] 260.00-261.00 sec  10.9 MBytes  91.4 Mbits/sec                  
[  5] 261.00-262.00 sec  11.5 MBytes  96.3 Mbits/sec                  
[  5] 262.00-263.00 sec  9.67 MBytes  81.1 Mbits/sec                  
[  5] 263.00-264.00 sec  8.84 MBytes  74.2 Mbits/sec                  
[  5] 264.00-265.00 sec  9.14 MBytes  76.7 Mbits/sec                  
[  5] 265.00-266.00 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 266.00-267.00 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 267.00-268.00 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 268.00-269.00 sec  35.1 MBytes   295 Mbits/sec                  
[  5] 269.00-270.00 sec  9.97 MBytes  83.7 Mbits/sec                  
[  5] 270.00-271.00 sec  8.78 MBytes  73.7 Mbits/sec                  
[  5] 271.00-272.00 sec  7.07 MBytes  59.3 Mbits/sec                  
[  5] 272.00-273.00 sec  4.30 MBytes  36.0 Mbits/sec                  
[  5] 273.00-274.00 sec  9.14 MBytes  76.7 Mbits/sec                  
[  5] 274.00-275.00 sec  9.39 MBytes  78.7 Mbits/sec                  
[  5] 275.00-276.00 sec  8.74 MBytes  73.3 Mbits/sec                  
[  5] 276.00-277.00 sec  8.32 MBytes  69.8 Mbits/sec                  
[  5] 277.00-278.00 sec  9.14 MBytes  76.7 Mbits/sec                  
[  5] 278.00-279.00 sec  10.6 MBytes  89.0 Mbits/sec                  
[  5] 279.00-280.00 sec  9.88 MBytes  82.9 Mbits/sec                  
[  5] 280.00-281.00 sec  8.22 MBytes  69.0 Mbits/sec                  
[  5] 281.00-282.00 sec  11.0 MBytes  92.0 Mbits/sec                  
[  5] 282.00-283.00 sec  10.9 MBytes  91.2 Mbits/sec                  
[  5] 283.00-284.00 sec  11.3 MBytes  94.9 Mbits/sec                  
[  5] 284.00-285.00 sec  10.3 MBytes  86.6 Mbits/sec                  
[  5] 285.00-286.00 sec  10.2 MBytes  85.7 Mbits/sec                  
[  5] 286.00-287.00 sec  9.10 MBytes  76.4 Mbits/sec                  
[  5] 287.00-288.00 sec  8.92 MBytes  74.9 Mbits/sec                  
[  5] 288.00-289.00 sec  8.60 MBytes  72.2 Mbits/sec                  
[  5] 289.00-290.00 sec  10.2 MBytes  85.8 Mbits/sec                  
[  5] 290.00-291.00 sec  10.2 MBytes  85.7 Mbits/sec                  
[  5] 291.00-292.00 sec  9.92 MBytes  83.2 Mbits/sec                  
[  5] 292.00-293.00 sec  10.6 MBytes  88.9 Mbits/sec                  
[  5] 293.00-294.00 sec  8.50 MBytes  71.3 Mbits/sec                  
[  5] 294.00-295.00 sec  5.97 MBytes  50.1 Mbits/sec                  
[  5] 295.00-296.00 sec  9.27 MBytes  77.8 Mbits/sec                  
[  5] 296.00-297.00 sec  9.78 MBytes  82.0 Mbits/sec                  
[  5] 297.00-298.00 sec  9.19 MBytes  77.1 Mbits/sec                  
[  5] 298.00-299.00 sec  8.78 MBytes  73.7 Mbits/sec                  
[  5] 299.00-300.00 sec  9.52 MBytes  79.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-300.08 sec  3.83 GBytes   110 Mbits/sec  11976             sender
[  5]   0.00-300.00 sec  3.73 GBytes   107 Mbits/sec                  receiver
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
